export default {
  "paste": "Paste",
  "apply": "Apply",
  "copied": "Copied",
  "saved": "Saved",
  "global": "Global",
  "goHome": "Go Home",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "back": "Back",
  "close": "Close",
  "gotIt": "Got it",
  "saveAndLeave": "Save and Leave",
  "discardAndLeave": "Discard and Leave",
  "discard": "Discard",
  "restore": "Restore",
  "language.en": "English",
  "language.es": "Español",
  "language.ja": "日本語"
};
