export default {
  title: "Export",
  format: "Format",
  filename: "Filename",
  download: "Download",
  metadata: "LRC Metadata",
  metaTitle: "Title",
  metaArtist: "Artist",
  metaAlbum: "Album",
  metaAuthor: "Author",
  metaCreator: "LRC Creator",
  metaLanguage: "Language",
  metaResource: "Resource",
  metaVersion: "Version",
  continue: "Export",
  success: "File downloaded",
  copyFailed: "Failed to copy to clipboard",
  includeSecondaryLrc: "Secondary lyrics",
  includeTranslationsLrc: "Translations",
  includeInExport: "Include",
  includeOptions: "Include in export",
  includeWords: "Word-by-word timestamps",
  includeSecondary: "Secondary lyrics",
  noExtraContent: "No advanced metadata available for this export.",
  failed: "Export failed"
};
