export default {
  bell: '通知',
  markAllRead: 'すべて既読にする',
  empty: '通知はありません',
  dismiss: '閉じる',
  sectionActionRequired: '要対応',
  sectionSocial: 'ソーシャル',
  sectionSystem: 'システム',
  verifyEmail: 'すべての機能を使うにはメールアドレスを確認してください。',
  verifyEmailCta: '今すぐ確認',
  setPassword: 'アカウント復元のためパスワードを設定してください。',
  setPasswordCta: 'パスワードを設定',
  starredProject: '{{actors}}が{{title}}にスターをつけました',
  starred: '{{actors}}があなたのプロジェクトにスターをつけました',
  forkedProject: '{{actors}}が{{title}}をフォークしました',
  forked: '{{actors}}があなたのプロジェクトをフォークしました',
  followed: 'があなたをフォローしました',
  adminGranted: '管理者アクセスが付与されました',
  banned: 'アカウントが停止されました。',
  passwordChanged: 'パスワードが変更されました。',
  actorAndOther: '{{name}}と他1人',
  actorAndOthers: '{{name}}と他{{count}}人',
};
