export default {
  title: "Previsualización",
  placeholder: "Empieza a sincronizar para ver la vista previa de karaoke...",
  toggleTranslations: "Alternar traducciones",
  secondaryLyrics: "Letra Secundaria",
  translation: "Traducción",
  lyricsHeader: "Letra",
  pasteInstruction: "Pega una línea por línea. Se organizarán en orden de arriba a abajo con las marcas de tiempo de las letras principales.",
  pastePlaceholder: "Pega tu texto aquí...",
  saveTracks: "Guardar Pistas",
  clickToSeek: "Clic para saltar a esta línea",
  locked: "Clic para desbloquear línea",
  hoverHint: "Haz clic para saltar a esta línea",
  copyToClipboard: "Copiar",
  includeTranslations: "Incluir traducciones",
  furigana: "Furigana",
  addTrack: "Agregar pista",
};
